{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "Application TODO avec pipeline DevOps",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "test": "jest --coverage",
    "lint": "eslint src/ tests/",
    "lint:fix": "eslint src/ tests/ --fix"
  },
  "keywords": [
    "devops",
    "ci-cd",
    "express"
  ],
  "author": "Lachgar Meryem/Raji Fatima Ezzahra",
  "license": "MIT",
  "dependencies": {
    "autoprefixer": "^10.4.23",
    "bcrypt": "^6.0.0",
    "body-parser": "^1.20.2",
    "connect-sqlite3": "^0.9.16",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-session": "^1.18.2",
    "postcss": "^8.5.6",
    "sqlite3": "^5.1.7",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "eslint": "^8.55.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "supertest": "^6.3.3"
  },
  "jest": {
    "testEnvironment": "node",
    "coverageDirectory": "coverage",
    "forceExit": true,
    "collectCoverageFrom": [
      "src/routes/**/*.js",
      "src/models/task.js"
    ],
    "coverageReporters": ["text", "lcov", "html"],
    "coverageThreshold": {
    "global": {
      "lines": 50
    }
  }
 }
}
